Among School Children 

I
I WALK through the long schoolroom questioning;
A kind old nun in a white hood replies;
The children learn to cipher and to sing,
To study reading-books and histories,
To cut and sew, be neat in everything
In the best modern way—the children’s eyes
In momentary wonder stare upon
A sixty-year-old smiling public man.
II
I dream of a Ledaean body, bent
Above a sinking fire. a tale that she
Told of a harsh reproof, or trivial event
That changed some childish day to tragedy—
Told, and it seemed that our two natures blent
Into a sphere from youthful sympathy,
Or else, to alter Plato’s parable,
Into the yolk and white of the one shell.

III
And thinking of that fit of grief or rage
I look upon one child or t’other there
And wonder if she stood so at that age—
For even daughters of the swan can share
Something of every paddler’s heritage—
And had that colour upon cheek or hair,
And thereupon my heart is driven wild:
She stands before me as a living child.
IV
Her present image floats into the mind—
Did Quattrocento finger fashion it
Hollow of cheek as though it drank the wind
And took a mess of shadows for its meat?
And I though never of Ledaean kind
Had pretty plumage once—enough of that,
Better to smile on all that smile, and show
There is a comfortable kind of old scarecrow.
V
What youthful mother, a shape upon her lap
Honey of generation had betrayed,
And that must sleep, shriek, struggle to escape
As recollection or the drug decide,
Would think her Son, did she but see that shape
With sixty or more winters on its head,
A compensation for the pang of his birth,
Or the uncertainty of his setting forth?

VI
Plato thought nature but a spume that plays
Upon a ghostly paradigm of things;
Solider Aristotle played the taws
Upon the bottom of a king of kings;
World-famous golden-thighed Pythagoras
Fingered upon a fiddle-stick or strings
What a star sang and careless Muses heard:
Old clothes upon old sticks to scare a bird.
VII
Both nuns and mothers worship images,
But those the candles light are not as those
That animate a mother’s reveries,
But keep a marble or a bronze repose.
And yet they too break hearts—O presences
That passion, piety or affection knows,
And that all heavenly glory symbolise—
O self-born mockers of man’s enterprise;
VIII
Labour is blossoming or dancing where
The body is not bruised to pleasure soul.
Nor beauty born out of its own despair,
Nor blear-eyed wisdom out of midnight oil.
O chestnut-tree, great-rooted blossomer,
Are you the leaf, the blossom or the bole?
O body swayed to music, O brightening glance,
How can we know the dancer from the dance?

