Leda And The Swan 

A SUDDEN blow: the great wings beating still
Above the staggering girl, her thighs caressed
By the dark webs, her nape caught in his bill,
He holds her helpless breast upon his breast.
How can those terrified vague fingers push
The feathered glory from her loosening thighs?
And how can body, laid in that white rush,
But feel the strange heart beating where it lies?
A shudder in the loins engenders there
The broken wall, the burning roof and tower
And Agamemnon dead.
Being so caught up,
So mastered by the brute blood of the air,
Did she put on his knowledge with his power
Before the indifferent beak could let her drop?
