Long-legged Fly 

That civilisation may not sink,
Its great battle lost,
Quiet the dog, tether the pony
To a distant post;
Our master Caesar is in the tent
Where the maps ate spread,
His eyes fixed upon nothing,
A hand under his head.
Like a long-legged fly upon the stream
His mind moves upon silence.

That the topless towers be burnt
And men recall that face,
Move most gently if move you must
In this lonely place.
She thinks, part woman, three parts a child,
That nobody looks; her feet
Practise a tinker shuffle
Picked up on a street.
Like a long-legged fly upon the stream
Her mind moves upon silence.
That girls at puberty may find
The first Adam in their thought,
Shut the door of the Pope’s chapel,
Keep those children out.
There on that scaffolding reclines
Michael Angelo.
With no more sound than the mice make
His hand moves to and fro.
Like a long-legged fly upon the stream
His mind moves upon silence.
