The Black Tower 

SAY that the men of the old black tower,
Though they but feed as the goatherd feeds,
Their money spent, their wine gone sour,
Lack nothing that a soldier needs,
That all are oath-bound men:
Those banners come not in.
There in the tomb stand the dead upright,
But winds come up from the shore:
They shake when the winds roar,
Old bones upon the mountain shake.
Those banners come to bribe or threaten,
Or whisper that a man’s a fool
Who, when his own right king’s forgotten,
Cares what king sets up his rule.
If he died long ago
Why do yopu dread us so?
There in the tomb drops the faint moonlight,
But wind comes up from the shore:
They shake when the winds roar,
Old bones upon the mountain shake.
The tower’s old cook that must climb and clamber
Catching small birds in the dew of the morn
When we hale men lie stretched in slumber
Swears that he hears the king’s great horn.
But he’s a lying hound:
Stand we on guard oath-bound!
There in the tomb the dark grows blacker,
But wind comes up from the shore:
They shake when the winds roar,
Old bones upon the mountain shake.

