The Double Vision Of Michael Robartes 

I
ON the grey rock of Cashel the mind’s eye
Has called up the cold spirits that are born
When the old moon is vanished from the sky
And the new still hides her horn.
Under blank eyes and fingers never still
The particular is pounded till it is man.
When had I my own will?
O not since life began.

Constrained, arraigned, baffled, bent and unbent
By these wire-jointed jaws and limbs of wood,
Themselves obedient,
Knowing not evil and good;
Obedient to some hidden magical breath.
They do not even feel, so abstract are they.
So dead beyond our death,
Triumph that we obey.
II
On the grey rock of Cashel I suddenly saw
A Sphinx with woman breast and lion paw.
A Buddha, hand at rest,
Hand lifted up that blest;
And right between these two a girl at play
That, it may be, had danced her life away,
For now being dead it seemed
That she of dancing dreamed.
Although I saw it all in the mind’s eye
There can be nothing solider till I die;
I saw by the moon’s light
Now at its fifteenth night.
One lashed her tail; her eyes lit by the moon
Gazed upon all things known, all things unknown,
In triumph of intellect
With motionless head erect.
That other’s moonlit eyeballs never moved,
Being fixed on all things loved, all things unloved.
Yet little peace he had,
For those that love are sad.

O little did they care who danced between,
And little she by whom her dance was seen
So she had outdanced thought.
Body perfection brought,
For what but eye and ear silence the mind
With the minute particulars of mankind?
Mind moved yet seemed to stop
As ’twere a spinning-top.
In contemplation had those three so wrought
Upon a moment, and so stretched it out
That they, time overthrown,
Were dead yet flesh and bone.
III
I knew that I had seen, had seen at last
That girl my unremembering nights hold fast
Or else my dreams that fly
If I should rub an eye,
And yet in flying fling into my meat
A crazy juice that makes the pulses beat
As though I had been undone
By Homer’s Paragon
Who never gave the burning town a thought;
To such a pitch of folly I am brought,
Being caught between the pull
Of the dark moon and the full,
The commonness of thought and images
That have the frenzy of our western seas.
Thereon I made my moan,
And after kissed a stone,

And after that arranged it in a song
Seeing that I, ignorant for So long,
Had been rewarded thus
In Cormac’s ruined house.
