Autobiography

In my childhood trees were green
And there was plenty to be seen.

Come back early or never come.

My father made the walls resound,
He wore his collar the wrong way round.

Come back early or never come.

My mother wore a yellow dress;
Gently, gently, gentleness.

Come back early or never come.

When I was five the black dreams came;
Nothing after was quite the same.

Come back early or never come.

The dark was talking to the dead;
The lamp was dark beside my bed.

Come back early or never come.

When I woke they did not care;
Nobody, nobody was there.

Come back early or never come.

When my silent terror cried,
Nobody, nobody replied.

Come back early or never come.

I got up; the chilly sun
Saw me walk away alone.

Come back early or never come.