Bagpipe Music

It's no go the merrygoround, it's no go the rickshaw,
All we want is a limousine and a ticket for the peepshow.
Their knickers are made of crêpe-de-chine, their shoes are made of python,
Their halls are lined with tiger rugs and their walls with heads of bison.

John MacDonald found a corpse, put it under the sofa,
Waited till it came to life and hit it with a poker,
Sold its eyes for souvenirs, sold its blood for whiskey,
Kept its bones for dumb-bells to use when he was fifty.

It's no go the Yogi-Man, it's no go Blavatsky,
All we want is a bank balance and a bit of skirt in a taxi.

Annie MacDougall went to milk, caught her foot in the heather,
Woke to hear a dance record playing of Old Vienna.
It's no go your maidenheads, it's no go your culture,
All we want is a Dunlop tyre and the devil mend the puncture.

The Laird o' Phelps spent Hogmanay declaring he was sober,
Counted his feet to prove the fact and found he had one foot over.
Mrs Carmichael had her fifth, looked at the job with repulsion,
Said to the midwife 'Take it away; I'm through with overproduction'.

It's no go the gossip column, it's no go the Ceilidh,
All we want is a mother's help and a sugar-stick for the baby.

Willie Murray cut his thumb, couldn't count the damage,
Took the hide of an Ayrshire cow and used it for a bandage.
His brother caught three hundred cran when the seas were lavish,
Threw the bleeders back in the sea and went upon the parish.

It's no go the Herring Board, it's no go the Bible,
All we want is a packet of fags when our hands are idle.

It's no go the picture palace, it's no go the stadium,
It's no go the country cot with a pot of pink geraniums,
It's no go the Government grants, it's no go the elections,
Sit on your arse for fifty years and hang your hat on a pension.

It's no go my honey love, it's no go my poppet;
Work your hands from day to day, the winds will blow the profit.
The glass is falling hour by hour, the glass will fall for ever,
But if you break the bloody glass you won't hold up the weather.
