Belfast

The hard cold fire of the northerner
Frozen into his blood from the fire in his basalt
Glares from behind the mica of his eyes
And the salt carrion water brings him wealth.

Down there at the end of the melancholy lough
Against the lurid sky over the stained water
Where hammers clang murderously on the girders
Like crucifixes the gantries stand.

And in the marble stores rubber gloves like polyps
Cluster, celluloid, painted ware, glaring
Metal patents, parchment lampshades, harsh
Attempts at buyable beauty.

In the porch of the chapel before the garish Virgin
A shawled factory-woman as if shipwrecked there
Lies a bunch of limbs glimpsed in the cave of gloom
By us who walk in the street so buoyantly and glib.

Over which country of cowled and haunted faces
The sun goes down with a banging of Orange drums
While the male kind murders each its woman
To whose prayer for oblivion answers no Madonna.