Birmingham

Smoke from the train-gulf hid by hoardings blunders upward, the brakes of cars
Pipe as the policeman pivoting round raises his flat hand, bars
With his figure of a monolith Pharaoh the queue of fidgety machines
(Chromium dogs on the bonnet, faces behind the triplex screens).
Behind him the streets run away between the proud glass of shops,
Cubical scent-bottles artificial legs arctic foxes and electric mops,
But beyond this centre the slumward vista thins like a diagram:
There, unvisited, are Vulcan's forges who doesn't care a tinker's damn.

Splayed outwards through the suburbs houses, houses for rest
Seducingly rigged by the builder, half-timbered houses with lips pressed
So tightly and eyes staring at the traffic through bleary haws
And only a six-inch grip of the racing earth in their concrete claws;
In these houses men as in a dream pursue the Platonic Forms
With wireless and cairn terriers and gadgets approximating to the fickle norms
And endeavour to find God and score one over the neighbour
By climbing tentatively upward on jerry-built beauty and sweated labour.

The lunch hour: the shops empty, the shopgirls' faces relax
Diaphanous as green glass, empty as old almanacs
As incoherent with ticketed gewgaws tiered behind their heads
As the Burne-Jones windows in St. Philip's broken by crawling leads;
Insipid colour, patches of emotion, Saturday thrills
(This theatre is sprayed with 'June') - the gutter take our old playbills,
Next week-end it is likely in the heart's funfair we shall pull
Strong enough on the handle to get back our money; or at any rate it is possible.

On shining lines the trams like vast sarcophagi move
Into the sky, plum after sunset, merging to duck's egg, barred with mauve
Zeppelin clouds, and Pentecost-like the cars' headlights bud
Out from sideroads and the traffic signals, creme-de-menthe or bull's blood,
Tell one to stop, the engine gently breathing, or to go on
To where like black pipes of organs in the frayed and fading zone
Of the West the factory chimneys on sullen sentry will all night wait
To call, in the harsh morning, sleep-stupid faces through the daily gate. 