Flight of the Heart

Heart, my heart, what will you do?
There are five lame dogs and one deaf-mute
All of them with demands on you.

I will build myself a copper tower
With four ways out and no way in
But mine the glory, mine the power.

And what if the tower should shake and fall
With three sharp taps and one big bang?
What would you do with yourself at all?

I would go in the cellar and drink the dark
With two quick sips and one long pull,
Drunk as a lord and gay as a lark.

But what when the cellar roof caves in
With one blue Rash and nine old bones?
How, my heart, will you save your skin?

I will go back where I belong
With one foot first and both eyes blind,
I will go back where I belong
In the fore-being of mankind. 