Invocation

Dolphin plunge, fountain play.
Fetch me far and far away.

Fetch me far my nursery toys,
Fetch me far my mother’s hand,
Fetch me far the painted joys.

And when the painted cock shall crow
Fetch me far my waking day
That I may dance before I go.

Fetch me far the breeze in the heat,
Fetch me far the curl of the wave,
Fetch me far the face in the street.

And when the other faces throng
Fetch me far a place in the mind
Where only truthful things belong.

Fetch me far a moon in a tree,
Fetch me far a phrase of the wind,
Fetch me far the verb To Be.

And when the last horn burns the hills
Fetch me far one draught of grace
To quench my thirst before it kills.

Dolphin plunge, fountain play.
Fetch me far and far away.