Selva Oscura

A house can be haunted by those who were never there
If there was where they were missed. Returning to such
Is it worse if you miss the same or another or none?
The haunting anyway is too much.
You have to leave the house to dear the air.

A life can be haunted by what it never was
If that were merely glimpsed. Lost in the maze
That means yourself and never out of the wood
These days, though lost, will be all your days;
Life, if you leave It, must be left for good.

And yet for good can be also where I am,
Stumbling among dark tree-trunks, should I meet
One sudden shaft of light from the hidden sky
Or, finding bluebells bathe my feet,
Know that the world, though more, Is also I.

Perhaps suddenly too I strike a clearing and see
Some unknown house — or was it me? — but now
It welcomes whom I miss in welcoming me;
The door swings open and a hand
Beckons to all the life my days allow.
