Sunday Morning

Down the road someone is practising scales,
The notes like little fishes vanish with a wink of tails,
Man's heart expands to tinker with his car
For this is Sunday morning, Fate's great bazaar;
Regard these means as ends, concentrate on this Now,

And you may grow to music or drive beyond Hindhead anyhow,
Take corners on two wheels until you go so fast
That you can clutch a fringe or two of the windy past,
That you can abstract this day and make it to the week of time
A small eternity, a sonnet self-contained in rhyme.

But listen, up the road, something gulps, the church spire
Open its eight bells out, skulls' mouths which will not tire
To tell how there is no music or movement which secures
Escape from the weekday time. Which deadens and endures.
