The Closing Album

I. Dublin

Grey brick upon brick,
Declamatory bronze
On sombre pedestals -
O'Connell, Grattan, Moore -
And the brewery tugs and the swans
On the balustraded stream
And the bare bones of a fanlight
Over a hungry door
And the air soft on the cheek
And porter running from the taps
With a head of yellow cream
And Nelson on his pillar
Watching his world collapse.

This never was my town,
I was not born or bred
Nor schooled here and she will not
Have me alive or dead
But yet she holds my mind
With her seedy elegance,
With her gentle veils of rain
And all her ghosts that walk
And all that hide behind
Her Georgian facades -
The catcalls and the pain,
The glamour of her squalor,
The bravado of her talk.

The lights jig in the river
With a concertina movement
And the sun comes up in the morning
Like barley-sugar on the water
And the mist on the Wicklow hills
Is close, as close
As the peasantry were to the landlord,
As the Irish to the Anglo-Irish,
As the killer is close one moment
To the man he kills,
Or as the moment itself
Is close to the next moment.

She is not an Irish town
And she is not English,
Historic with guns and vermin
And the cold renown
Of a fragment of Church latin,
Of an oratorical phrase.
But oh the days are soft,
Soft enough to forget
The lesson better learnt,
The bullet on the wet
Streets, the crooked deal,
The steel behind the laugh,
The Four Courts burnt.

Fort of the Dane,
Garrison of the Saxon,
Augustan capital
Of a Gaelic nation,
Appropriating all
The alien brought,
You give me time for thought
And by a juggler's trick
You poise the toppling hour -
O greyness run to flower,
Grey stone, grey water,
And brick upon grey brick.

II. Cushendun

Fuchsia and ragweed and the distant hills
Made as it were out of clouds and sea:
All night the bay is plashing and the moon
Marks the break of the waves.

Limestone and basalt and a whitewashed house
With passages of great stone flags
And a walled garden with plums on the wall
And a bird piping in the night.

Forgetfulness: brass lamps and copper jugs
And home-made bread and the smell of turf or flax
And the air a glove and water lathering easy
And convolvulus in the hedge.

Only in the dark green room beside the fire
With the curtains drawn against the winds and waves
There is a little box with a well-bred voice:
What a place to talk of War.

III. Sligo and Mayo

In Sligo the country was soft; there were turkeys
Gobbling under sycamore trees
And the shadows of clouds on the mountains moving
Like browsing cattle at ease.

And little distant fields were sprigged with haycocks
And splashed against a white
Roadside cottage a welter of nasturtium
Deluging the sight,

And pullets pecking the flies from around the eyes of heifers
Sitting in farmyard mud
Among hydrangeas and the falling ear-rings
Of fuchsias red as blood.

But in Mayo the tumbledown walls went leap-frog
Over the moors,
The sugar and salt in the pubs were damp in the casters
And the water was brown as beer upon the shores

Of desolate loughs, and stumps of hoary bog-oak
Stuck up here and there
And as the twilight filtered on the heather
Water-music filled the air,

And when the night came down upon the bogland
With all-enveloping wings
The coal-black turf-stacks rose against the darkness
Like the tombs of nameless kings. 

IV. Galway

O the crossbones of Galway
The hollow grey houses,
The rubbish and sewage,
The grass-grown pier,
And the dredger grumbling
All night in the harbour:
The war came down on us here.

Salmon in the Corrib
Gently swaying
And the water combed out
Over the weir
And a hundred swans
Dreaming on the harbour:
The war came down on us here.

The night was gay
With the moon's music
But Mars was angry
On the hills of Clare
Ans September dawned
Upon willows and ruins:
The war came down on us here.

V

Why, now it has happened,
Should the clock go on striking to the firedogs
And why should the rooks be blown upon the evening
Like burnt paper in a chimney?

And why should the sea maintain its turbulence,
Its elegance,
And draw a film of muslin down the sand
With each receding wave?

And why, now it has happened,
Should the atlas still be full of the maps of countries
We never shall see again?

And why, now it has happened,
And doom all night is lapping at the door,
Should I remember that I ever met you -
Once in another world?
