The Pale Panther

The sun made a late and lamented
Spring. Yellow teeth tore
The ribs of my roof. The giraffe
Necks of blind lamp posts bent
To lick up turds and print.
Beyond the electric fence
One tiny tractor stalled.

Milkman, milkman, your empties
Are all to collect; do not wait
Till they jive on the steps, you surely
Know about bugs in the sun.
Runways in rut, control
Towers out of touch, and burns
Whose gift is not to cure.

As for you, airman, your empties
Are broken test tubes or shards
Of caddis, it is too soon
To order replacements according
To the state of play since the green
Lies in shadow now and the tractor
Stalled when the sun stopped play.