The sunlight on the garden

The sunlight on the garden
Hardens and grows cold,
We cannot cage the minute
Within its nets of gold;
When all is told
We cannot beg for pardon.

Our freedom as free lances
Advances towards its end;
The earth compels, upon it
Sonnets and birds descend;
And soon, my friend,
We shall have no time for dances.

The sky was good for flying
Defying the church bells
And every evil iron
Siren and what it tells:
The earth compels,
We are dying, Egypt, dying

And not expecting pardon,
Hardened in heart anew,
But glad to have sat under
Thunder and rain with you,
And grateful too
For sunlight on the garden