Train to Dublin

Our half-thought thoughts divide in sifted wisps
Against the basic facts repatterned without pause,
I can no more gather my mind up in my fist
Than the shadow of the smoke of this train upon the grass -
This is the way that animals' lives pass.

The train's rhythm never relents, the telephone posts
Go striding backwards like the legs of time to where
In a Georgian house you turn at the carpet's edge
Turning a sentence while, outside my window here,
The smoke makes broken queries in the air.

The train keeps moving and the rain holds off,
I count the buttons on the seat, I hear a shell
Held hollow to the ear, the mere
Reiteration of integers, the bell
That tolls and tolls, the monotony of fear.

At times we are doctrinaire, at times we are frivolous,
Plastering over the cracks, a gesture making good,
But the strength of us does not come out of us.
It is we, I think, are the idols and it is God
Has set us up as men who are painted wood,

And the trains carry us about. But not consistently so,
For during a tiny portion of our lives we are not in trains,
The idol living for a moment, not muscle-bound
But walking freely through the slanting rain,
Its ankles wet, its grimace relaxed again.

All over the world people are toasting the King,
Red lozenges of light as each one lifts his glass,
But I will not give you any idol or idea, creed or king,
I give you the incidental things which pass
Outward through space exactly as each was.

I give you the disproportion between labour spent
And joy at random; the laughter of the Galway sea
Juggling with spars and bones irresponsibly,
I give you the toy Liffey and the vast gulls,
I give you fuchsia hedges and whitewashed walls.

I give you the smell of Norman stone, the squelch
Of bog beneath your boots, the red bog-grass,
The vivid chequer of the Antrim hills, the trough of dark
Golden water for the cart-horses, the brass
Belt of serene sun upon the lough.

And I give you the faces, not the permanent masks,
But the faces balanced in the toppling wave -
His glint of joy in cunning as the farmer asks
Twenty per cent too much, or a girl's, forgetting to be suave,
A tiro choosing stuffs, preferring mauve.

And I give you the sea and yet again the sea's
Tumultuous marble,
With Thor's thunder or taking his ease akimbo,
Lumbering torso, but finger-tips a marvel
Of surgeon's accuracy.

I would like to give you more but I cannot hold
This stuff within my hands and the train goes on;
I know that there are further syntheses to which,
As you have perhaps, people at last attain
And find that they are rich and breathing gold.
