Vistas

Emerging from aeons of ocean on to the shore
The creature found itself in a roadless
Forest where nothing stretched before
Its lack of limbs but lack of hope
Until the trees, millennia later,
Parted to grant it greater scope.

Emerging from miles of tunnel into a plain
The train finds itself in a foreign
Beatitude. Creeping fog and rain
And deafmute fears are left behind;
The stuttering grub grows wings and sings
The tune it never thought to find.

Emerging from years of lacking into a love
The Self finds itself in predestined
Freedom. Around, below, above,
Glinting fish and piping birds
Deny that earth and truth are only
Earth, respectively, and words.