Western Landscape

In doggerel and stout let me honour this country
Though the air is so soft that it smudges the words
And herds of great clouds find the gaps in the fences
Of chance preconceptions and foam-quoits on rock-points
At once hit and miss, hit and miss.
So the kiss of the past is narcotic, the ocean
Lollingly lullingly over-insidiously
Over and under crossing the eyes
And docking the queues of the teetotum consciousness
Proves and disproves what it wants.
For the western climate is Lethe,
The smoky taste of cooking on turf is lotus,
There are affirmation and abnegation together
From the broken bog with its veins of amber water,
From the distant headland, a sphinx's fist, that barely grips the sea,
From the taut-necked donkey's neurotic-asthmatic-erotic lamenting,
From the heron in trance and in half-mourning,
From the mitred mountain weeping shale.

O grail of emerald passing light
And hanging smell of sweetest hay
And grain of sea and loom of wind
Weavingly laughingly leavingly weepingly -
Webs that will last and will not.
But what
Is the hold upon, the affinity with
Ourselves of such a light and line,
How do we find continuance
Of our too-human skeins of wish
In this inhuman effluence?

O relevance of cloud and rock -
If such could be our permanence!
The flock of mountain sheep belong
To tumbled screes, to tumbling seas
The ribboned wrack, and moor to mist;
But we who savour longingly
This plenitude of solitude
Have lost the right to residence,
Can only glean ephemeral
Ears of our once beatitude.
Caressingly cajolingly -
Take what you can for soon you go -
Consolingly coquettishly,
The soft rain kisses and forgets,
Silken mesh on skin and mind;
A deaf-dumb siren that can sing
With fingertips her falsities,
Welcoming, abandoning.

O Brandan, spindrift hermit, who
Hankering roaming un-homing up-anchoring
From this rock wall looked seawards to
Knot the horizon round your waist,
Distil that distance and undo
Time in quintessential West:
The best negation, round as nought,
stiller than stolen sleep - though bought
With mortification, voiceless choir
Where all were silent as one man
And all desire fulfilled, unsought.
Thought:
The curragh went over the wave and dipped in the trough
When that horny-handed saint with the abstract eye set off
Which was fourteen hundred years ago - maybe never -
And yet he bobs beyond that next high crest forever.
Feeling:
Sea met sky, he had neither floor nor ceiling,
The rising blue of turf-smoke and mountain were left behind,
Blue neither upped nor drowned, there was blue all round the mind.
Emotion:
One thought of God, one feeling of the ocean,
Fused in the moving body, the unmoved soul,
Made him a part of the not to be parted whole.
Whole.
And the West was all the world, the lonely was the only,
The chosen - and there was no choice - the Best,
For the beyond was here...

But for us now
The beyond is still out there as on tiptoes we stand
On promontories that are themselves a-tiptoe
Reluctant to be land. Which is why this land
Is always more than matter - as a ballet
Dancer is more than body. The west of Ireland
Is brute and ghost at once. Therefore in passing
Among these shadows of this permanent show
Flitting evolving dissolving but never quitting -
This arbitrary and necessary Nature
Both bountiful and callous, harsh and wheedling -
Let now the visitor, although disenfranchised
In the constituencies of quartz and bog-oak
And ousted from the elemental congress,
Let me at least in token that my mother
Earth was a rocky earth with breasts uncovered
To suckle solitary intellects
And limber instincts, let me, if a bastard
Out of the West by urban civilization
(Which unwished father claims me - so I must take
what I can before I go) let me who are neither Brandan
Free of all roots nor yet a rooted peasant
Here add one stone to the indifferent cairn...
With a stone on the cairn, with a word on the wind, with a prayer 
in the flesh let me honour this country.